pattern ="""
||N||-||-||-||-||-||-||-||-||-||-||-||-||-||-
||-||O||-||-||-||-||-||-||-||-||-||-||-||-||-
||-||-||T||-||-||-||-||-||-||-||-||-||-||-||-
||-||-||-||H||-||-||-||-||-||-||-||-||-||-||-
||-||-||-||-|||||-||-||-||-||-||-||-||-||-||-
||-||-||-||-||-||N||-||-||-||-||-||-||-||-||-
||-||-||-||-||-||-||G||-||-||-||-||-||-||-||-
||N||!||!||!||!||!||!||!||!||!||!||!||!||!||!
||!||O||!||!||!||!||!||!||!||!||!||!||!||!||!
||!||!||T||!||!||!||!||!||!||!||!||!||!||!||!
||!||!||!||H||!||!||!||!||!||!||!||!||!||!||!
||!||!||!||!|||||!||!||!||!||!||!||!||!||!||!
||!||!||!||!||!||N||!||!||!||!||!||!||!||!||!
||!||!||!||!||!||!||G||!||!||!||!||!||!||!||!
||!||!||!||!||!||!||!||!||!||!||!||!||!||!||!
||!||!||!||!||!||!||!||T||!||!||!||!||!||!||!
||!||!||!||!||!||!||!||O||!||!||!||!||!||!||!
||!||!||!||!||!||!||!||!||!||!||!||!||!||!||!
||!||!||!||!||!||!||!||!||S||!||!||!||!||!||!
||!||!||!||!||!||!||!||!||!||E||!||!||!||!||!
||!||!||!||!||!||!||!||!||!||!||E||!||!||!||!
||N||-||-||-||-||-||-||-||-||-||-||-||-||-||-
||-||O||-||-||-||-||-||-||-||-||-||-||-||-||-
||-||-||T||-||-||-||-||-||-||-||-||-||-||-||-
||-||-||-||H||-||-||-||-||-||-||-||-||-||-||-
||-||-||-||-|||||-||-||-||-||-||-||-||-||-||-
||-||-||-||-||-||N||-||-||-||-||-||-||-||-||-
||-||-||-||-||-||-||G||-||-||-||-||-||-||-||-
||N||!||!||!||!||!||!||!||!||!||!||!||!||!||!
||!||O||!||!||!||!||!||!||!||!||!||!||!||!||!
||!||!||T||!||!||!||!||!||!||!||!||!||!||!||!
||!||!||!||H||!||!||!||!||!||!||!||!||!||!||!
||!||!||!||!|||||!||!||!||!||!||!||!||!||!||!
||!||!||!||!||!||N||!||!||!||!||!||!||!||!||!
||!||!||!||!||!||!||G||!||!||!||!||!||!||!||!
||!||!||!||!||!||!||!||!||!||!||!||!||!||!||!
||!||!||!||!||!||!||!||T||!||!||!||!||!||!||!
||!||!||!||!||!||!||!||O||!||!||!||!||!||!||!
||!||!||!||!||!||!||!||!||!||!||!||!||!||!||!
||!||!||!||!||!||!||!||!||S||!||!||!||!||!||!
||!||!||!||!||!||!||!||!||!||E||!||!||!||!||!
||!||!||!||!||!||!||!||!||!||!||E||!||!||!||!
||N||-||-||-||-||-||-||-||-||-||-||-||-||-||-
||-||O||-||-||-||-||-||-||-||-||-||-||-||-||-
||-||-||T||-||-||-||-||-||-||-||-||-||-||-||-
||-||-||-||H||-||-||-||-||-||-||-||-||-||-||-
||-||-||-||-|||||-||-||-||-||-||-||-||-||-||-
||-||-||-||-||-||N||-||-||-||-||-||-||-||-||-
||-||-||-||-||-||-||G||-||-||-||-||-||-||-||-
"""

inflated = ""

lines = pattern.split("\n")
w = len(lines)

for line in lines:
    for c in line:
        inflated += c
        inflated += c
        inflated += c
    inflated += "\n"

inflated_lines = ""

lines = inflated.split("\n")
for line in lines:
        inflated_lines += '"' + line + '", \n'
        inflated_lines += '"' + line + '", \n'
        inflated_lines += '"' + line + '", \n'

h = len(inflated_lines)

header = """
static char *moon[] = {
/* columns rows colors chars-per-pixel */
"%s %s 11 1 ",
"|  c black",
"- c gray100",
"! c gray50",
"N c pink",
"O c pink",
"T c pink",
"H c pink",
"I c pink",
"G c pink",
"S c pink",
"E c pink",
""" % (w, h)

footer = "};"

print header + inflated_lines + footer
#print w
#print h
